VITE_SUPABASE_PROJECT_ID="dgwbftzmpplmylzbjyhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRnd2JmdHptcHBsbXlsemJqeWhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIwNDg4OTMsImV4cCI6MjA3NzYyNDg5M30.F9LphQL75RCSJIhwd-_lr285nDVuBfLtRFcUxGi1JdI"
VITE_SUPABASE_URL="https://dgwbftzmpplmylzbjyhm.supabase.co"
